
  apiKey: "AIzaSyC2E2Lvw7-sCQVYalcfivHocqZMuRUPBTE",
  authDomain: "chatly-2e495.firebaseapp.com",
  projectId: "chatly-2e495",
  storageBucket: "chatly-2e495.appspot.com",
  messagingSenderId: "731894386731",
  appId: "1:731894386731:web:6f6c1f6f2e46c192df1a6e"
